# devoxxfr13-arquillian

./: pom.xml
simple-http/: pom.xml
simple-http/src/main/java/fr/sewatech/arquillian/web/: Credentials.java  LoginController.java  SimpleServlet.java  User.java
simple-http/src/test/java/fr/sewatech/arquillian/web/: BasicTestCase.java  LoginScreenSeleniumTest.java  SimpleServletTest.java
simple-http/src/test/resources/: arquillian.xml
vaadin-addressbook/: pom.xml
vaadin-addressbook/src/main/java/com/vaadin/tutorial/addressbook/: AddressbookUI.java
vaadin-addressbook/src/test/java/com/vaadin/tutorial/addressbook/: AddressBookSeleniumIT.java
